
@import "common/animate.min.css";

@import "common/transition";


@import "common/mobile";
@import "page/foot";
@import "../assets/iconfont/iconfont.css";


@import "common/swiper-3.3.1.min.css";


.swiper-container, .img,.slide{
    width:100%;
    height:400px;
}

.react-swipe-container div{
    width:100% !important;
}

h1{
    font-size:40px;
}

.footactive{
    color:deeppink;
    
}

.goback{
    width:120px;
    height:90px;
    position: absolute;
    top:0;
    left:0;
    display: flex;
}

.front{
    font-size:30px;/*no*/
    transform: rotate(180deg) ;
}