
.foot{
    width:100%;
    height:90px;
    position: fixed;
    left:0;
    bottom: 0;
    border-top:1px solid #ccc;
    background: #f4f4f4;
    a{
        width:25%;
        display: block;
        float:left;
        text-decoration: none;
        color:#666;
        i{
            display: block;
            height:50px;
            text-align: center;
            line-height: 50px;
            font-size:40px; /*no*/
        }
        span{
            display: block;
            height:40px;
            text-align: center;
            line-height: 40px;
            
            font-size:24px; /*no*/
        }
    }
    .active{
        color:#17c052
    }
}


.head{
    width:100%;
    height:90px;
    background: black;
    color:#fff;
    text-align: center;
    line-height: 90px;
    position: relative;
    font-size:30px; /*no*/
}